<project>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>aws-vault-parent</artifactId>
    <name>aws-vault-parent</name>
    <groupId>com.nitorcreations</groupId>
    <version>0.15-SNAPSHOT</version>
    <packaging>pom</packaging>
    <url>http://github.com/NitorCreations/aws-vault</url>

    <modules>
        <module>java</module>
        <module>java-2</module>
        <module>java-cli</module>
    </modules>
</project>
