<project>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>aws-vault-parent</artifactId>
    <name>aws-vault-parent</name>
    <groupId>com.nitorcreations</groupId>
    <version>0.15-SNAPSHOT</version>
    <packaging>pom</packaging>
    <url>http://github.com/NitorCreations/aws-vault</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.0.0-M2</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>1.8</version>
                                </requireJavaVersion>
                                <requireMavenVersion>
                                    <version>3.0.5</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>java</module>
        <module>java-2</module>
        <module>java-cli</module>
    </modules>
</project>
